<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/gray"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/cacheWarning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Caching Data - please dont close the app"
            android:visibility="invisible"
            />
        <ProgressBar
            android:id="@+id/cacheProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:visibility="invisible"
            />

    </LinearLayout>


    <SearchView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/searchBar"
        android:hint="@string/search"
        android:textColorHint="@color/black"
        android:textSize="25sp"
        android:background="@drawable/search_bg"
        android:paddingLeft="10dp"
        android:layout_margin="10dp"

        />



    <ProgressBar
        android:visibility="invisible"
        android:layout_gravity="center"
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="4dp"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>







</LinearLayout>